PROYECTO-BACK-U/back/api-gateway/src/main/resources/schema.graphqls

type Query {
    obtenerRequisiciones: [Requisicion]
    obtenerPublicaciones: [Publicacion]
    obtenerCandidatos: [Candidato]
    obtenerEvaluaciones: [Evaluacion]
    obtenerEntrevistas: [Entrevista]
    obtenerSeleccionados: [Seleccion]
}

type Requisicion {
    id: ID
    nombreCargo: String
    categoria: String
    perfil: String
}

type Publicacion {
    id: ID
    requisicionId: ID
    plataforma: String
    fechaPublicacion: String
}

type Candidato {
    id: ID
    nombre: String
    apellido: String
    email: String
    estado: String
}
